;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Help documentation on this configuration files:
;;; https://github.com/hacash/doc/blob/main/build/config_description.md
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; fullnode api address
connect = 0.0.0.0:8081


;;; CPU multi-core
supervene = 4





